<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brain rot slots</title>
    <link rel="icon" href="7.png" type="image/x-icon">
    <!-- manifest -->
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="slotsContainer" class="vertical" style="margin-top: 10rem;">
            <div class="slot" id="slot1"></div>
            <div class="slot" id="slot2"></div>
            <div class="slot" id="slot3"></div>
            <br>
        </div>
        <button id="rollButton">Roll</button>
        <button id="resetButton">Reset</button>
        <div id="coins">Coins: <span id="coinCount">10</span></div>
        <div id="message"></div>
        <div id="lossMessage"></div>
        <audio id="winSound" src="win.mp3"></audio>
        <div>
            <label for="betAmount">Bet Amount:</label>
            <input type="number" id="betAmount" value="1" min="1" max="10">
        </div>
        <div>
            <label for="mode">Mode:</label>
            <select id="mode">
                <option value="easy">Easy</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <hr>
        <div>
            <div class="pagination">
                <button id="prevPage">Previous</button>
                <button id="nextPage">Next</button>
            </div>
            <div id="transcript">
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Win/Lost</th>
                        </tr>
                    </thead>
                    <tbody id="transcriptBody"></tbody>
                </table>
            </div>  
        </div>
    </div>
    <br><br><br><br><br>
    <audio id="rollSound" src="roll_fast.mp3"></audio>
    <script src="app.js"></script>
</body>
</html>